## --- Environment variable --- ##
ENV=local
DEBUG=false
# TZ=Asia/Seoul


## --- DB configs --- ##
{{cookiecutter.env_prefix}}DB_HOST=db
{{cookiecutter.env_prefix}}DB_PORT=5432
{{cookiecutter.env_prefix}}DB_USERNAME={{cookiecutter.project_abbr}}_user
{{cookiecutter.env_prefix}}DB_PASSWORD="{{cookiecutter.project_abbr}}_password1"
{{cookiecutter.env_prefix}}DB_DATABASE={{cookiecutter.project_abbr}}_db
# {{cookiecutter.env_prefix}}DB_DSN_URL="postgresql+psycopg://{{cookiecutter.project_abbr}}_user:{{cookiecutter.project_abbr}}_password1@db:5432/{{cookiecutter.project_abbr}}_db"

# {{cookiecutter.env_prefix}}DB_READ_HOST=db
# {{cookiecutter.env_prefix}}DB_READ_PORT=5432
# {{cookiecutter.env_prefix}}DB_READ_USERNAME={{cookiecutter.project_abbr}}_user
# {{cookiecutter.env_prefix}}DB_READ_PASSWORD="{{cookiecutter.project_abbr}}_password1"
# {{cookiecutter.env_prefix}}DB_READ_DATABASE={{cookiecutter.project_abbr}}_db
# {{cookiecutter.env_prefix}}DB_READ_DSN_URL="postgresql+psycopg://{{cookiecutter.project_abbr}}_user:{{cookiecutter.project_abbr}}_password1@db:5432/{{cookiecutter.project_abbr}}_db"


## -- APP configs -- ##
{{cookiecutter.env_prefix}}APP_PORT=8000
{{cookiecutter.env_prefix}}APP_LOGS_DIR="/var/log/{{cookiecutter.project_slug}}"
{{cookiecutter.env_prefix}}APP_DATA_DIR="/var/lib/{{cookiecutter.project_slug}}"



## -- Extra -- ##
# PROJECT_SLUG={{cookiecutter.project_slug}}
